body {
  padding: 0;
  margin: 0;
  background: #FDFAFA;
  color: #232323;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  min-width: 414px;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

button {
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
}

input, textarea {
  outline: none;
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

img {
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.container {
  max-width: 1105px;
  padding: 0 50px;
  margin: 0 auto;
}

.btn {
  width: 230px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #232323;
  background: #FDFAFA;
  border: .4px solid #232323;
  transition: background-color .3s, color .1s;
  &:hover {
    background: #232323;
    color: #ffffff;
    text-decoration: none;
  }
  &-fill {
    background: #232323;
    color: #ffffff;
  }
}

.g-title {
  position: relative;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: #232323;
  span {
    width: 100%;
    position: absolute;
    color: rgba(35, 35, 35, 0);
    left: 2px;
    top: 2px;
    -webkit-text-stroke: 1px rgba(35, 35, 35, 0.2);
  }
}

main {
  flex: 1 0 auto;

}

.nav {
  background: #FDFAFA;
  z-index: 100;
  width: 100%;
  position: sticky;
  top: 0;
  padding: 0 50px;
  box-sizing: border-box;
  .container {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    border-bottom: 1px solid #232323;
  }
  &-logo {
    width: 300px;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-menu {
    display: none;
    position: relative;
    width: 34px;
    height: 26px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    &-item {
      background: #232323;
      width: 100%;
      height: 2px;
      display: block;
      border-radius: 3px;
      transition: .2s;
      border: .4px solid #232323;
    }
    #menu-2 {
      background: transparent;
    }

    &--active {
      justify-content: center;
      #menu-1 {
        transform: rotate(45deg);
        position: absolute;
      }
      #menu-2 {
        display: none;
      }
      #menu-3 {
        transform: rotate(-45deg);
        position: absolute;
      }
    }
  }
  &-links {
    gap: 30px;
    font-size: 16px;
    align-items: center;
  }
}

.footer {
  margin-top: 50px;
  border-top: 1px solid #232323;
  &-wrapper {
    margin-top: 16px;
    display: grid;
    grid-template-areas: "contact contact" "links info";
    gap: 30px 50px;
  }
  &-contact {
    grid-area: contact;
    gap: 40px;
    align-items: center;
    width: 100%;
    &-item {
      &-btn {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  &-links {
    grid-area: links;
    flex-direction: column;
    gap: 18px;
    font-weight: 400;
    font-size: 14px;
  }
  &-info {
    grid-area: info;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 6px;
    &-title {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
    }
    &-item {
      font-size: 12px;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

.creds {
  height: 36px;
  width: 100%;
  color: #ffffff;
  margin-top: 50px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
  &--active {
    display: flex;
  }
  &-content {
    display: flex;
    flex-direction: column;
    width: 800px;
    min-height: 400px;
    background: #ffffff;
    border: 2px solid #212121;
  }
  &-title {
    font-size: 34px;
    font-weight: 700;
  }
  &-subtitle {
    margin-top: 4px;
    font-size: 20px;
    font-weight: 300;
  }
  &-header {
    padding: 20px 30px;
    box-sizing: border-box;
    background: #212121;
    color: #ffffff;
    position: relative;
    &-counter {
      position: absolute;
      right: 30px;
      top: 20px;
      font-size: 20px;
    }
  }
  &-body {
    padding: 20px 30px;
    box-sizing: border-box;
    flex: 1 1 auto;
    overflow-y: auto;

  }
  &-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-footer {
    gap: 20px;
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-list {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-row {
      flex-direction: row;
      flex-wrap: wrap;
    }
    &-item {
      display: flex;
      align-items: flex-start;
      &-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 5px;
        img {
          width: 150px;
          object-fit: cover;
        }
      }
      &-check {
        appearance: none;
        box-sizing: border-box;
        border-radius: 100%;
        width: 16px;
        height: 16px;
        border: 4px solid #212121;
        transition: 0.2s all linear;
        margin-right: 5px;
        position: relative;
        padding: 4px;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 100%;
          //border: 2px solid #ffffff;
          box-shadow: 0 0 0 2px #ffffff;
        }
        &:checked {
          background: #212121;
        }
      }
    }
  }
  &-form {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    &-err {
      font-size: 12px;
      color: red;
      position: relative;
      bottom: -6px;
    }
    &-item {
      border: none;
      border-bottom: 1px solid #212121;
      padding: 6px 0;
      border-radius: 0;
      font-size: 16px;
    }
  }
}



@media (max-width: 1150px) {

}

@media (max-width: 924px) {
  .nav {
    &-menu {
      display: flex;
    }
    &-links {
      display: none;
      border-top: 1px solid #232323;
      position: fixed;
      right: 0;
      top: 60px;
      flex-direction: column;
      justify-content: center;
      background: rgba(253, 250, 250, 0.9);
      font-size: 24px;
      width: 100%;
      height: calc(100vh - 60px);
      z-index: -1;
      .btn {
        width: 240px;
        height: 40px;
        font-size: 16px;
      }
      &--active {
        display: flex;
      }
    }
  }
  .btn {
    width: 220px;
    height: 30px;
    font-size: 14px;
  }
  .g-title {
    text-align: center;

  }
  .footer {
    &-wrapper {
      grid-template-areas: "links contact" "info info";
    }
    &-contact {
      flex-direction: column;
      gap: 18px;
      align-items: flex-end;
      font-size: 14px;
      &-item-btn {
        width: auto;
      }
    }
    &-info {
      text-align: left;
      align-items: center;
    }
  }

}



@media (max-width: 860px) {
  .container {
    padding: 0 25px;
  }
  .btn {
    width: 180px;
    height: 30px;
    font-size: 14px;
  }
  .g-title {
    font-size: 28px;
  }
  .nav {
    border-bottom: 1px solid #232323;
    padding: 0 25px;
    .container {
      border-bottom: none;
      height: 60px;

    }
    &-logo {
      width: 200px;
      height: 100%;
      img {

      }
    }

  }
  .footer {
    &-wrapper {
      grid-template-areas: "links" "contact" "info";
      gap: 18px;
    }
    &-contact {
      align-items: flex-start;

    }
    &-info {
      text-align: left;
      align-items: flex-start;
    }
  }

  .modal {
    &-title {
      font-size: 24px;
      font-weight: 700;
    }
    &-subtitle {
      margin-top: 4px;
      font-size: 16px;
    }
    &-header {
      padding: 10px 20px;

      &-counter {
        right: 10px;
        top: 5px;
        font-size: 14px;
      }
    }
    &-body {
      padding: 10px 20px;
      height: 40dvh;
    }
    &-footer {
      padding: 10px 20px;
    }

    &-list {
      margin: 10px 0;
      justify-content: space-between;
    }
    &-form {
      margin: 10px 0;
      width: 300px;
      &-item {
        font-size: 14px;
      }
    }
  }
}